#sidebar {
    dock: left;
    width: auto;
    height: 100%;
    padding: 1;
    border: round green;
}

#node_details {
    height: 100%;
    border: round green;
    padding: 0;
    overflow-y: auto;
}

/* ── Header ───────────────────────────────────────────────── */

#nd-header-row {
    height: 1;
    width: 100%;
    margin-bottom: 0;
}

#nd-node-name {
    text-style: bold;
    width: 1fr;
}

/* ── Metadata grid ────────────────────────────────────────── */

_MetaRow {
    height: 1;
    width: 100%;
}

_MetaKey {
    color: $text-muted;
    text-style: bold;
    width: 18;
}

_MetaValue {
    width: 1fr;
}

/* ── Badge ────────────────────────────────────────────────── */

_Badge {
    background: $accent;
    color: $text;
    padding: 0 1;
    text-style: bold;
    width: auto;
    height: 1;
}

/* ── Section titles ───────────────────────────────────────── */

_SectionTitle {
    text-style: bold;
    color: $accent;
    margin-top: 1;
    margin-bottom: 0;
    width: 100%;
}

/* ── Description ──────────────────────────────────────────── */

#nd-description-text {
    color: $text;
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
}

/* ── Columns table ────────────────────────────────────────── */

#nd-columns-table {
    margin-left: 2;
    margin-bottom: 1;
    max-height: 20;
    width: 100%;
}

/* ── Dependencies ─────────────────────────────────────────── */

#nd-depends-on-section {
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
    height: auto;
}

#nd-dependents-section {
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
    height: auto;
}

.nd-dep-item {
    color: $text;
    margin-left: 0;
    height: 1;
}

/* ── SQL blocks ───────────────────────────────────────────── */

.nd-sql-block {
    padding: 1 2;
    background: $surface;
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
}

Collapsible {
    margin-top: 1;
}

/* ── Empty state ──────────────────────────────────────────── */

_EmptyState {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    color: $text-muted;
    text-style: italic;
    padding-top: 3;
}

/* ── Content container ────────────────────────────────────── */

#nd-content {
    width: 100%;
    height: auto;
}
