/* ══════════════════════════════════════════════════════════════
   dbtui – main stylesheet

   Widget-level defaults are in each widget's DEFAULT_CSS.
   This file handles layout, composition, and overrides only.
   ══════════════════════════════════════════════════════════════ */

/* ── Layout ───────────────────────────────────────────────── */

#sidebar {
    dock: left;
    width: auto;
    height: 100%;
    padding: 1;
    border: round gray;
}

#sidebar:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

#node_details {
    height: 100%;
    border: none;
    padding: 0;
    overflow-y: auto;
}

/* ── Node Details sections ────────────────────────────────── */

#nd-header-row {
    height: 1;
    width: 100%;
    margin-bottom: 0;
}

#nd-node-name {
    text-style: bold;
    width: 1fr;
}

#nd-description-text {
    color: $text;
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
}

#nd-columns-table {
    margin-left: 2;
    margin-bottom: 1;
    max-height: 20;
    width: 100%;
}

#nd-depends-on-section {
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
    height: auto;
}

#nd-dependents-section {
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
    height: auto;
}

.nd-dep-item {
    color: $text;
    margin-left: 0;
    height: 1;
}

.nd-sql-block {
    padding: 1 2;
    background: $surface;
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
}

Collapsible {
    margin-top: 1;
}

#nd-content {
    width: 100%;
    height: auto;
}

#nd-commands-section {
    width: 100%;
    height: auto;
    padding: 0 2;
    color: $text-muted;
}

/* ── Tabbed Content ───────────────────────────────────────── */

#main-tabs {
    height: 100%;
    border: round gray;
}

#main-tabs:focus-within {
    border: round $accent;
}

#main-tabs ContentSwitcher {
    height: 1fr;
}

#tab-details, #tab-lineage {
    height: 100%;
    padding: 0;
}

/* ── Lineage Graph ────────────────────────────────────────── */

#lineage_graph {
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
}
