/* ══════════════════════════════════════════════════════════════
   dbtui – main stylesheet

   Widget-level defaults are in each widget's DEFAULT_CSS.
   This file handles layout, composition, and overrides only.

   Colour tokens ($accent, $surface, $primary, $secondary, …)
   are resolved from the active Textual Theme registered in
   main.py.

   Convention:
   - $accent / $primary (orange) → interactive & focused elements
   - $secondary (blue)           → structural / passive chrome
   ══════════════════════════════════════════════════════════════ */

/* ── Layout ───────────────────────────────────────────────── */

#sidebar {
    dock: left;
    width: auto;
    height: 100%;
    padding: 1;
    border: round $secondary 40%;
}

#sidebar:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

#node_details {
    height: 100%;
    border: round $secondary 40%;
    padding: 0;
    overflow-y: auto;
}

#node_details:focus-within {
    border: round $accent;
}

/* ── Header / Footer overrides ────────────────────────────── */

Header {
    background: $surface;
    color: $secondary;
}

Footer {
    background: $surface;
}

/* ── Node Details sections ────────────────────────────────── */

#nd-header-row {
    height: 1;
    width: 100%;
    margin-bottom: 0;
}

#nd-node-name {
    text-style: bold;
    width: 1fr;
    color: $accent;
}

#nd-description-text {
    color: $text;
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
}

#nd-columns-table {
    margin-left: 2;
    margin-bottom: 1;
    max-height: 20;
    width: 100%;
}

#nd-depends-on-section {
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
    height: auto;
}

#nd-dependents-section {
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
    height: auto;
}

.nd-dep-item {
    color: $text;
    margin-left: 0;
    height: 1;
}

.nd-sql-block {
    padding: 1 2;
    background: $panel;
    margin-left: 2;
    margin-bottom: 1;
    width: 100%;
}

Collapsible {
    margin-top: 1;
}

CollapsibleTitle {
    color: $secondary;
}

#nd-content {
    width: 100%;
    height: auto;
}

#nd-commands-section {
    width: 100%;
    height: auto;
    padding: 0 2;
    color: $text-muted;
}

/* ── DataTable accent ─────────────────────────────────────── */

DataTable > .datatable--header {
    background: $surface;
    color: $secondary;
    text-style: bold;
}

/* ── Rule (divider) tint ──────────────────────────────────── */

Rule {
    color: $secondary 25%;
}

/* ── Tree / Sidebar ───────────────────────────────────────── */

Tree {
    scrollbar-color: $primary 30%;
    scrollbar-color-hover: $primary 60%;
    scrollbar-color-active: $primary 80%;
}

Tree > .tree--cursor {
    background: $accent 35%;
    color: $text;
    text-style: bold;
}

Tree > .tree--highlight {
    background: $accent 20%;
}

Tree > .tree--guides {
    color: $secondary 40%;
}

Tree > .tree--guides-hover {
    color: $secondary 60%;
}
